# SE400_MovieBookingUncertaintyScore

./: README.md
MovieBooking/: .gitignore  README.md  docker-compose.yml
MovieBooking/backend/: Dockerfile  pom.xml
MovieBooking/backend/docs/: API-Authentication.md  API-Bookings.md  API-Checkout.md  API-Cinemas.md  API-MembershipTiers.md  API-Movies.md  API-Payments.md  API-Pricing.md  API-Promotions.md  API-Seats.md  API-ShowtimeTicketTypes.md  API-Showtimes.md  API-TicketTypes.md  API-Users.md  CI_CD_REVIEW.md  README.md
MovieBooking/backend/src/main/java/com/api/moviebooking/: MovieBookingWebApplication.java
MovieBooking/backend/src/main/java/com/api/moviebooking/configs/: CorsConfig.java  ImdbMovieRatingSeeder.java  JwtFilter.java  K6TestDataSeeder.java  OAuth2LoginSuccessHandler.java  PayPalConfig.java  PricingDataInitializer.java  PublicEndpointConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SeedDataConfig.java  SwaggerConfig.java
MovieBooking/backend/src/main/java/com/api/moviebooking/controllers/: AuthController.java  BookingController.java  CheckoutController.java  CinemaController.java  MembershipTierController.java  MovieController.java  PaymentController.java  PriceBaseController.java  PriceModifierController.java  PromotionController.java  RecommendationController.java  RefundController.java  SeatController.java  SeatLockController.java  ShowtimeController.java  ShowtimeSeatController.java  ShowtimeTicketTypeController.java  TestPaymentController.java  TicketTypeController.java  UserController.java  UserRatingController.java
MovieBooking/backend/src/main/java/com/api/moviebooking/helpers/annotations/: EnumValidator.java  EnumValidatorImpl.java
MovieBooking/backend/src/main/java/com/api/moviebooking/helpers/constants/: AlgorithmConfigKeys.java
MovieBooking/backend/src/main/java/com/api/moviebooking/helpers/exceptions/: ConcurrentBookingException.java  CustomError.java  CustomException.java  DuplicateResourceException.java  EntityDeletionForbiddenException.java  GlobalExceptionHandler.java  LockExpiredException.java  MaxSeatsExceededException.java  ResourceNotFoundException.java  SeatLockedException.java
MovieBooking/backend/src/main/java/com/api/moviebooking/helpers/mapstructs/: BookingMapper.java  CinemaMapper.java  MembershipTierMapper.java  MovieMapper.java  PaymentMapper.java  PriceBaseMapper.java  PriceModifierMapper.java  PromotionMapper.java  RoomMapper.java  SeatMapper.java  ShowtimeMapper.java  ShowtimeSeatMapper.java  SnackMapper.java  TicketTypeMapper.java  UserMapper.java
MovieBooking/backend/src/main/java/com/api/moviebooking/helpers/utils/: DateTimeUtils.java  MappingUtils.java  MomoParamUtils.java  SecurityUtils.java  SessionHelper.java
MovieBooking/backend/src/main/java/com/api/moviebooking/repositories/: BookingPromotionRepo.java  BookingRepo.java  BookingSeatRepo.java  CinemaRepo.java  MembershipTierRepo.java  MovieRepo.java  PaymentRepo.java  PriceBaseRepo.java  PriceModifierRepo.java  PromotionRepo.java  RefreshTokenRepo.java  RefundRepo.java  RoomRepo.java  SeatLockRepo.java  SeatLockSeatRepo.java  SeatRepo.java  ShowtimeRepo.java  ShowtimeSeatRepo.java  ShowtimeTicketTypeRepo.java  SnackRepo.java  SystemConfigRepository.java  TicketTypeRepo.java  UserRatingRepository.java  UserRepo.java
MovieBooking/backend/src/main/java/com/api/moviebooking/services/: AlgorithmScheduledTasks.java  BookingService.java  CheckoutLifecycleService.java  CheckoutService.java  CinemaService.java  CleanupScheduler.java  CookieService.java  CustomUserDetailsService.java  ExchangeRateService.java  ImdbSyncService.java  JwtService.java  MembershipTierService.java  MomoService.java  MovieBulkImportService.java  MovieDissimilarityCalculator.java  MovieRecommendationService.java  MovieService.java  PayPalService.java  PaymentService.java  PriceBaseService.java  PriceCalculationService.java  PriceModifierService.java  PromotionService.java  RedisLockService.java  RefundService.java  SeatService.java  ShowtimeSeatService.java  ShowtimeService.java  ShowtimeTicketTypeService.java  TicketTypeService.java  UserRatingService.java  UserService.java
MovieBooking/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
MovieBooking/backend/src/main/resources/static/css/: payment-test.css
MovieBooking/backend/src/main/resources/templates/: payment-status.html
MovieBooking/backend/src/test/java/com/api/moviebooking/: MovieBookingWebApplicationTests.java
MovieBooking/backend/src/test/java/com/api/moviebooking/configs/: TestConfig.java
MovieBooking/backend/src/test/java/com/api/moviebooking/docs/: DYNAMIC_SANITY_TESTING.md  MAVEN_TEST_CONFIG.md  QUICKSTART_DYNAMIC_SANITY.md  TAGGING_GUIDE.md  TEST_STRATEGY.md
MovieBooking/backend/src/test/java/com/api/moviebooking/integrations/: BookingIntegrationTest.java  CheckoutIntegrationTest.java  CinemaIntegrationTest.java  MembershipTierIntegrationTest.java  MovieIntegrationTest.java  PaymentIntegrationTest.java  PricingIntegrationTest.java  RefundIntegrationTest.java  SeatIntegrationTest.java  SeatLockIntegrationTest.java  ShowtimeIntegrationTest.java  ShowtimeSeatIntegrationTest.java  UserIntegrationTest.java
MovieBooking/backend/src/test/java/com/api/moviebooking/services/: BookingServiceTest.java  CinemaServiceTest.java  MovieServiceTest.java  PromotionServiceTest.java  RedisLockServiceTest.java  RefundServiceTest.java  SeatServiceTest.java  ShowtimeSeatServiceTest.java  ShowtimeServiceTest.java  UserServiceTest.java
MovieBooking/backend/src/test/java/com/api/moviebooking/suites/: RegressionTestSuite.java  SanityTestSuite.java  SmokeTestSuite.java
MovieBooking/backend/src/test/java/com/api/moviebooking/tags/: RegressionTest.java  SanityTest.java  SmokeTest.java
MovieBooking/backend/src/test/java/com/api/moviebooking/utils/: DynamicSanityTestSelector.java
MovieBooking/backend/src/test/resources/: application-test.properties
MovieBooking/backend/src/test/resources/test-config/: module-test-mapping.yml
(+335 files in other folders)
